Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue May 16 10:58:14 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Shift_reg_be_map.ncd
OUTPUT FILE:      Shift_reg_be_pad.txt
PART TYPE:        xc3s50
SPEED GRADE:      -5
PACKAGE:          tq144

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |DIFFM    |IO_L01P_7/VRN_7    |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P2        |           |DIFFS    |IO_L01N_7/VRP_7    |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P3        |           |         |VCCO_7             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P4        |           |DIFFS    |IO/VREF_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P5        |           |DIFFM    |IO_L20P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P6        |           |DIFFS    |IO_L20N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P7        |           |DIFFM    |IO_L21P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P8        |           |DIFFS    |IO_L21N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P9        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P10       |           |DIFFM    |IO_L22P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P11       |           |DIFFS    |IO_L22N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P12       |           |DIFFM    |IO_L23P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P13       |           |DIFFS    |IO_L23N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P14       |           |DIFFM    |IO_L24P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P15       |           |DIFFS    |IO_L24N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P16       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P17       |           |DIFFM    |IO_L40P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P18       |           |DIFFS    |IO_L40N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P19       |           |         |VCCO_7             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P20       |           |DIFFM    |IO_L40P_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P21       |           |DIFFS    |IO_L40N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P22       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P23       |           |DIFFM    |IO_L24P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P24       |           |DIFFS    |IO_L24N_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P25       |           |DIFFM    |IO_L23P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P26       |           |DIFFS    |IO_L23N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P27       |           |DIFFM    |IO_L22P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P28       |           |DIFFS    |IO_L22N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P29       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P30       |           |DIFFM    |IO_L21P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P31       |           |DIFFS    |IO_L21N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P32       |           |DIFFM    |IO_L20P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P33       |           |DIFFS    |IO_L20N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P34       |           |         |VCCO_6             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P35       |           |DIFFM    |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P36       |           |DIFFS    |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P37       |           |         |M1                 |         |           |              |          |         |           |         |       |          |           |                |
|P38       |           |         |M0                 |         |           |              |          |         |           |         |       |          |           |                |
|P39       |           |         |M2                 |         |           |              |          |         |           |         |       |          |           |                |
|P40       |           |DIFFM    |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P41       |           |DIFFS    |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P42       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P43       |           |         |VCCO_5             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P44       |           |DIFFS    |IO/VREF_5          |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P45       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P46       |           |DIFFM    |IO_L28P_5/D7       |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P47       |           |DIFFS    |IO_L28N_5/D6       |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P48       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P49       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P50       |           |DIFFM    |IO_L31P_5/D5       |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P51       |           |DIFFS    |IO_L31N_5/D4       |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P52       |           |DIFFM    |IO_L32P_5/GCLK2    |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P53       |           |DIFFS    |IO_L32N_5/GCLK3    |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P54       |           |         |VCCO_5             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P55       |clk        |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P56       |           |DIFFS    |IO_L32N_4/GCLK1    |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P57       |           |DIFFM    |IO_L31P_4/DOUT/BUSY|UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P58       |           |DIFFS    |IO_L31N_4/INIT_B   |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P59       |           |DIFFM    |IO_L30P_4/D3       |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P60       |           |DIFFS    |IO_L30N_4/D2       |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P61       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P62       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P63       |           |DIFFM    |IO_L27P_4/D1       |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P64       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P65       |           |DIFFS    |IO_L27N_4/DIN/D0   |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P66       |           |         |VCCO_4             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P67       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P68       |           |DIFFM    |IO_L01P_4/VRN_4    |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P69       |           |DIFFS    |IO_L01N_4/VRP_4    |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P70       |           |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P71       |           |         |DONE               |         |           |              |          |         |           |         |       |          |           |                |
|P72       |           |         |CCLK               |         |           |              |          |         |           |         |       |          |           |                |
|P73       |           |DIFFM    |IO_L01P_3/VRN_3    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P74       |           |DIFFS    |IO_L01N_3/VRP_3    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P75       |           |         |VCCO_3             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P76       |           |DIFFS    |IO                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P77       |           |DIFFM    |IO_L20P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P78       |           |DIFFS    |IO_L20N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P79       |           |DIFFM    |IO_L21P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P80       |           |DIFFS    |IO_L21N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P81       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P82       |           |DIFFM    |IO_L22P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P83       |           |DIFFS    |IO_L22N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P84       |           |DIFFM    |IO_L23P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P85       |           |DIFFS    |IO_L23N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P86       |           |DIFFM    |IO_L24P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P87       |           |DIFFS    |IO_L24N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P88       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P89       |           |DIFFM    |IO_L40P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P90       |           |DIFFS    |IO_L40N_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P91       |           |         |VCCO_3             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P92       |           |DIFFM    |IO_L40P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P93       |           |DIFFS    |IO_L40N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P94       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P95       |           |DIFFM    |IO_L24P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P96       |           |DIFFS    |IO_L24N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P97       |           |DIFFM    |IO_L23P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P98       |           |DIFFS    |IO_L23N_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P99       |           |DIFFM    |IO_L22P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P100      |           |DIFFS    |IO_L22N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P101      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P102      |           |DIFFM    |IO_L21P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P103      |           |DIFFS    |IO_L21N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P104      |           |DIFFM    |IO_L20P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P105      |           |DIFFS    |IO_L20N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P106      |           |         |VCCO_2             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P107      |           |DIFFM    |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P108      |           |DIFFS    |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P109      |           |         |TDO                |         |           |              |          |         |           |         |       |          |           |                |
|P110      |           |         |TCK                |         |           |              |          |         |           |         |       |          |           |                |
|P111      |           |         |TMS                |         |           |              |          |         |           |         |       |          |           |                |
|P112      |           |DIFFM    |IO_L01P_1/VRN_1    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P113      |           |DIFFS    |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P114      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P115      |           |         |VCCO_1             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P116      |           |DIFFS    |IO                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P117      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P118      |           |DIFFM    |IO_L28P_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P119      |           |DIFFS    |IO_L28N_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P120      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P121      |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P122      |           |DIFFM    |IO_L31P_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P123      |           |DIFFS    |IO_L31N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P124      |           |DIFFM    |IO_L32P_1/GCLK4    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P125      |           |DIFFS    |IO_L32N_1/GCLK5    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P126      |           |         |VCCO_1             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P127      |Out<0>     |IOB      |IO_L32P_0/GCLK6    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P128      |Out<1>     |IOB      |IO_L32N_0/GCLK7    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P129      |Out<2>     |IOB      |IO_L31P_0/VREF_0   |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P130      |I          |IOB      |IO_L31N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P131      |Reset      |IOB      |IO_L30P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P132      |           |DIFFS    |IO_L30N_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P133      |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P134      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P135      |           |DIFFM    |IO_L27P_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P136      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P137      |           |DIFFS    |IO_L27N_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P138      |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P139      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P140      |           |DIFFM    |IO_L01P_0/VRN_0    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P141      |           |DIFFS    |IO_L01N_0/VRP_0    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P142      |           |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |           |                |
|P143      |           |         |PROG_B             |         |           |              |          |         |           |         |       |          |           |                |
|P144      |           |         |TDI                |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


