xst -intstyle ise -ifn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/Adder_sub/adder_sub.xst" -ofn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/Adder_sub/adder_sub.syr" 
xst -intstyle ise -ifn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/Adder_sub/adder_sub.xst" -ofn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/Adder_sub/adder_sub.syr" 
xst -intstyle ise -ifn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/Adder_sub/adder_sub.xst" -ofn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/Adder_sub/adder_sub.syr" 
xst -intstyle ise -ifn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/Adder_sub/adder_sub.xst" -ofn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/Adder_sub/adder_sub.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 "adder_sub.ngc" adder_sub.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o adder_sub_map.ncd adder_sub.ngd adder_sub.pcf 
par -w -intstyle ise -ol high -t 1 adder_sub_map.ncd adder_sub.ncd adder_sub.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml adder_sub.twx adder_sub.ncd -o adder_sub.twr adder_sub.pcf 
bitgen -intstyle ise -f adder_sub.ut adder_sub.ncd 
xst -intstyle ise -ifn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/Adder_sub/adder_sub.xst" -ofn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/Adder_sub/adder_sub.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 "adder_sub.ngc" adder_sub.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o adder_sub_map.ncd adder_sub.ngd adder_sub.pcf 
par -w -intstyle ise -ol high -t 1 adder_sub_map.ncd adder_sub.ncd adder_sub.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml adder_sub.twx adder_sub.ncd -o adder_sub.twr adder_sub.pcf 
xst -intstyle ise -ifn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/Adder_sub/adder_sub.xst" -ofn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/Adder_sub/adder_sub.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 "adder_sub.ngc" adder_sub.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o adder_sub_map.ncd adder_sub.ngd adder_sub.pcf 
par -w -intstyle ise -ol high -t 1 adder_sub_map.ncd adder_sub.ncd adder_sub.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml adder_sub.twx adder_sub.ncd -o adder_sub.twr adder_sub.pcf 
