Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Saeid/Desktop/Digital_system1/7_3_97_Session Code/6.Extra_code/Memory_Interface/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/Saeid/Desktop/Digital_system1/7_3_97_Session Code/6.Extra_code/Memory_Interface/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Memory_Interface_Datapath.v" in library work
Module <Memory_Interface_Datapath> compiled
No errors in compilation
Analysis of file <"Memory_Interface_Datapath.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> 

Total memory usage is 260920 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

