<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Saeid/Desktop/Digital_system1/31-2-97_session code/3.Shift_register/Shift_register_parameter/N_bit_Shift_register/N_bit_shift_register.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Saeid/Desktop/Digital_system1/31-2-97_session code/3.Shift_register/Shift_register_parameter/N_bit_Shift_register/shift_register_16_bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Saeid/Desktop/Digital_system1/31-2-97_session code/3.Shift_register/Shift_register_parameter/N_bit_Shift_register/shift_register_8bit.v&quot; into library work</arg>
</msg>

</messages>

