<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "Shift_reg_be";
      var device = "XC95288XL";
      signals = new Array("Out0_SPECSIG","Out1_SPECSIG","Out2_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF");
      sigTypes = new Array("D","D","D");

      
        specSig["Out2_SPECSIG"]=new Array("Out<2>");
      
        specSig["Out1_SPECSIG"]=new Array("Out<1>");
      
        specSig["Out0_SPECSIG"]=new Array("Out<0>");
      
            pterms["FB2_2_1"]=new Array("/Reset","I");
          
            pterms["FB9_2_1"]=new Array("/Reset","Out2_SPECSIG");
          
            pterms["FB10_2_1"]=new Array("/Reset","Out1_SPECSIG");
          
          d2["Out2_SPECSIG"]=new Array("FB2_2_1");
          
            d2imp["Out2_SPECSIG"]=new Array("1");
          
              gblclk["Out2_SPECSIG"]=new Array("clk");
            prld["Out2_SPECSIG"]="GND";
          d2["Out1_SPECSIG"]=new Array("FB9_2_1");
          
            d2imp["Out1_SPECSIG"]=new Array("1");
          
              gblclk["Out1_SPECSIG"]=new Array("clk");
            prld["Out1_SPECSIG"]="GND";
          d2["Out0_SPECSIG"]=new Array("FB10_2_1");
          
            d2imp["Out0_SPECSIG"]=new Array("1");
          
              gblclk["Out0_SPECSIG"]=new Array("clk");
            prld["Out0_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
