<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml DeMUX4_1.twx DeMUX4_1.ncd -o DeMUX4_1.twr DeMUX4_1.pcf

</twCmdLine><twDesign>DeMUX4_1.ncd</twDesign><twDesignPath>DeMUX4_1.ncd</twDesignPath><twPCF>DeMUX4_1.pcf</twPCF><twPcfPath>DeMUX4_1.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="pq208"><twDevName>xc3s200</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="4" twPhaseWidth="15"><twDest>S&lt;0&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.893</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.013</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.511</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.575</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.041</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.884</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.158</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.302</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.711</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.894</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.059</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.552</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.626</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.817</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.734</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.812</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.089</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.581</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.484</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.972</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.962</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.226</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.219</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.170</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.149</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.185</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.673</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.450</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.579</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.030</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.973</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.522</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.346</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.754</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.919</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.899</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.059</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.552</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.626</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.435</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-3.047</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.097</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.058</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.594</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.371</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.827</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.318</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.184</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.625</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.419</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="4" twPhaseWidth="15"><twDest>S&lt;1&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.300</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.974</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.363</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.537</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.709</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-3.357</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.458</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.463</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.931</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-3.224</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.281</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-3.197</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.493</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.960</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.891</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-3.435</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.541</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.630</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.549</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.623</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.592</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.182</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.913</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.434</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.477</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.901</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.062</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.753</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.263</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-3.382</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.478</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.463</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.931</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.028</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.633</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-3.510</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.642</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.501</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.973</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.778</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.781</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.912</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.588</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.671</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="Out4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.004</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.893</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="7" twPhaseWidth="15"><twSrc>S&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Out1&lt;0&gt;" twMinTime = "8.259" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.693" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out1&lt;1&gt;" twMinTime = "8.198" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.616" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out1&lt;2&gt;" twMinTime = "8.304" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.749" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out1&lt;3&gt;" twMinTime = "8.377" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.839" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out1&lt;4&gt;" twMinTime = "8.320" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.769" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out1&lt;5&gt;" twMinTime = "8.215" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out1&lt;6&gt;" twMinTime = "8.204" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.623" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out1&lt;7&gt;" twMinTime = "8.333" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.784" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;0&gt;" twMinTime = "8.412" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.884" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;1&gt;" twMinTime = "8.408" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.878" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;2&gt;" twMinTime = "8.545" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.049" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;3&gt;" twMinTime = "8.454" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.936" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;4&gt;" twMinTime = "8.531" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.032" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;5&gt;" twMinTime = "8.408" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.878" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;6&gt;" twMinTime = "8.545" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.049" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;7&gt;" twMinTime = "10.126" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.027" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;0&gt;" twMinTime = "11.205" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.375" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;1&gt;" twMinTime = "10.887" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.979" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;2&gt;" twMinTime = "9.266" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.953" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;3&gt;" twMinTime = "10.174" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.088" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;4&gt;" twMinTime = "9.207" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.879" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;5&gt;" twMinTime = "10.925" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.027" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;6&gt;" twMinTime = "11.297" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.492" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;7&gt;" twMinTime = "9.361" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.073" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;0&gt;" twMinTime = "10.736" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.790" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;1&gt;" twMinTime = "10.519" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.519" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;2&gt;" twMinTime = "11.169" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.331" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;3&gt;" twMinTime = "10.191" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.109" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;4&gt;" twMinTime = "9.971" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.833" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;5&gt;" twMinTime = "10.233" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.162" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;6&gt;" twMinTime = "11.174" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.339" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;7&gt;" twMinTime = "9.470" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.208" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="7" twPhaseWidth="15"><twSrc>S&lt;1&gt;</twSrc><twClk2Out  twOutPad = "Out1&lt;0&gt;" twMinTime = "8.666" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.202" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out1&lt;1&gt;" twMinTime = "8.605" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.125" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out1&lt;2&gt;" twMinTime = "8.711" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.258" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out1&lt;3&gt;" twMinTime = "8.784" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.348" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out1&lt;4&gt;" twMinTime = "8.727" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.278" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out1&lt;5&gt;" twMinTime = "8.622" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.146" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out1&lt;6&gt;" twMinTime = "8.611" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.132" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out1&lt;7&gt;" twMinTime = "8.740" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.293" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;0&gt;" twMinTime = "8.875" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.463" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;1&gt;" twMinTime = "8.871" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.457" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;2&gt;" twMinTime = "9.008" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.628" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;3&gt;" twMinTime = "8.917" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.515" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;4&gt;" twMinTime = "8.994" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.611" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;5&gt;" twMinTime = "8.871" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.457" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;6&gt;" twMinTime = "9.008" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.628" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out2&lt;7&gt;" twMinTime = "10.589" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.606" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;0&gt;" twMinTime = "11.609" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.879" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;1&gt;" twMinTime = "11.291" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.483" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;2&gt;" twMinTime = "9.670" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.457" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;3&gt;" twMinTime = "10.578" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.592" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;4&gt;" twMinTime = "9.611" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.383" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;5&gt;" twMinTime = "11.329" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.531" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;6&gt;" twMinTime = "11.701" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.996" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out3&lt;7&gt;" twMinTime = "9.765" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.577" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;0&gt;" twMinTime = "11.115" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.264" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;1&gt;" twMinTime = "10.898" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.993" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;2&gt;" twMinTime = "11.548" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.805" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;3&gt;" twMinTime = "10.570" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.583" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;4&gt;" twMinTime = "10.350" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.307" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;5&gt;" twMinTime = "10.612" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.636" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;6&gt;" twMinTime = "11.553" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.813" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out4&lt;7&gt;" twMinTime = "9.849" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.682" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Out4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue May 22 23:47:37 2018 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 159 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
