xst -intstyle ise -ifn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.xst" -ofn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.syr" 
xst -intstyle ise -ifn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.xst" -ofn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.syr" 
xst -intstyle ise -ifn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.xst" -ofn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.syr" 
xst -intstyle ise -ifn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.xst" -ofn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 "DeMUX4_1.ngc" DeMUX4_1.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o DeMUX4_1_map.ncd DeMUX4_1.ngd DeMUX4_1.pcf 
par -w -intstyle ise -ol high -t 1 DeMUX4_1_map.ncd DeMUX4_1.ncd DeMUX4_1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DeMUX4_1.twx DeMUX4_1.ncd -o DeMUX4_1.twr DeMUX4_1.pcf 
xst -intstyle ise -ifn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.xst" -ofn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 "DeMUX4_1.ngc" DeMUX4_1.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o DeMUX4_1_map.ncd DeMUX4_1.ngd DeMUX4_1.pcf 
par -w -intstyle ise -ol high -t 1 DeMUX4_1_map.ncd DeMUX4_1.ncd DeMUX4_1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DeMUX4_1.twx DeMUX4_1.ncd -o DeMUX4_1.twr DeMUX4_1.pcf 
xst -intstyle ise -ifn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.xst" -ofn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 "DeMUX4_1.ngc" DeMUX4_1.ngd  
xst -intstyle ise -ifn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.xst" -ofn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.syr" 
xst -intstyle ise -ifn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.xst" -ofn "C:/Users/Saeid/Desktop/Digital_system1/17_2_97 session code/DeMUX4-1/DeMUX4_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 "DeMUX4_1.ngc" DeMUX4_1.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o DeMUX4_1_map.ncd DeMUX4_1.ngd DeMUX4_1.pcf 
par -w -intstyle ise -ol high -t 1 DeMUX4_1_map.ncd DeMUX4_1.ncd DeMUX4_1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DeMUX4_1.twx DeMUX4_1.ncd -o DeMUX4_1.twr DeMUX4_1.pcf 
