<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "ALU";
      var device = "XC95288XL";
      signals = new Array("O0_SPECSIG","O1_SPECSIG");
      sigNegs = new Array("OFF","OFF");
      sigTypes = new Array("","");

      
        specSig["C1_SPECSIG"]=new Array("C<1>");
      
        specSig["B1_SPECSIG"]=new Array("B<1>");
      
        specSig["A1_SPECSIG"]=new Array("A<1>");
      
        specSig["B0_SPECSIG"]=new Array("B<0>");
      
        specSig["A0_SPECSIG"]=new Array("A<0>");
      
        specSig["C0_SPECSIG"]=new Array("C<0>");
      
        specSig["O1_SPECSIG"]=new Array("O<1>");
      
        specSig["O0_SPECSIG"]=new Array("O<0>");
      
            pterms["FB2_2_1"]=new Array("C1_SPECSIG","B1_SPECSIG","A1_SPECSIG");
          
            pterms["FB2_2_2"]=new Array("C1_SPECSIG","B1_SPECSIG","C0_SPECSIG");
          
            pterms["FB2_2_3"]=new Array("C1_SPECSIG","A1_SPECSIG","C0_SPECSIG");
          
            pterms["FB2_2_4"]=new Array("/C1_SPECSIG","A0_SPECSIG","/C0_SPECSIG");
          
            pterms["FB10_2_1"]=new Array("C1_SPECSIG","B0_SPECSIG","A0_SPECSIG");
          
            pterms["FB10_2_2"]=new Array("C1_SPECSIG","B0_SPECSIG","C0_SPECSIG");
          
            pterms["FB10_2_3"]=new Array("C1_SPECSIG","A0_SPECSIG","C0_SPECSIG");
          
            pterms["FB10_2_4"]=new Array("/C1_SPECSIG","A1_SPECSIG","C0_SPECSIG");
          
          d2["O1_SPECSIG"]=new Array("FB2_2_1","FB2_2_2","FB2_2_3","FB2_2_4");
          
            d2imp["O1_SPECSIG"]=new Array("1","1","1","1");
          
          d2["O0_SPECSIG"]=new Array("FB10_2_1","FB10_2_2","FB10_2_3","FB10_2_4");
          
            d2imp["O0_SPECSIG"]=new Array("1","1","1","1");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
